[Unit]
Description = {{ component }} Service
[Service]
User=roboshop
Environment=REDIS_HOST={{ lookup('aws_ssm', '{{ env }}.{{ component }}.redis_host', region='us-east-1') }}
Environment=CATALOGUE_HOST={{ lookup('aws_ssm', '{{ env }}.{{ component }}.catalogue_host', region='us-east-1') }}
Environment=CATALOGUE_PORT={{ lookup('aws_ssm', '{{ env }}.{{ component }}.catalogue_port', region='us-east-1') }}
ExecStart=/bin/node /app/server.js
SyslogIdentifier={{ component }}

[Install]
WantedBy=multi-user.target